<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Authors>Sara LaFleur</Authors>
    <Company>Sara</Company>
    <Description></Description>
    <Version>1.2.5</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/saralafleur/Sara-Common/master/Avatar4.jpg</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.2.6.0</AssemblyVersion>
    <FileVersion>1.2.6.0</FileVersion>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)NuGet Output\" />
  </Target>

  <ItemGroup>
    <None Remove="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sara-Common" Version="1.2.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)NuGet Output\" />
  </Target>

</Project>
