<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <!--Name of the section, the type, and the dll where the type is found...-->
    <section name ="Logging" type="Sara.NETStandard.Logging.Configuration.LogConfigurationSection, Sara.NETStandard.Logging"/>
  </configSections>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>

  <Logging IgnoreDebug="True">
    <writers>
      <writer name="WindowEvents" logWriterType="WindowsSystemEventWriter" UseBackgroundThreadQueue="false" loadDll="Sara.NETFramework.Logging.Writers.dll"/>
      <writer name="Console" logWriterType="ConsoleWriter" UseBackgroundThreadQueue="false" loadDll="Sara.NETStandard.Logging.Writers.dll"/>
      <writer name="Debug" logWriterType="DebugOutputWriter" UseBackgroundThreadQueue="true" loadDll="Sara.NETStandard.Logging.Writers.dll"/>
      <writer name="File" logWriterType="FileStreamLogWriter" UseBackgroundThreadQueue="true" loadDll="Sara.NETStandard.Logging.Writers.dll">
        <properties>
          <!--Default is [ProcessName].log-->
          <add name="LogFileName" value=""></add>
          <!--Default is *.Log-->
          <add name="ZipSearchPattern" value=""></add>
          <!--Default is 10MB-->
          <add name="MaxFileSizeInBytes" value="1000"></add>
          <!--Default is 0, 0 is unlimited-->
          <add name="MaxStorageSizeInBytes" value="1000000"></add>
          <!--Default is 0, 0 is unlimited-->
          <add name="MaxDaysToKeepLogs" value=""></add>
        </properties>
      </writer>
    </writers>
  </Logging>

</configuration>