# Sara-Logging

./: Sara-Logging.nuspec  Sara-Logging.sln
.NET Framework/Sara.NETFramework.Logging.Writers/: Sara.NETFramework.Logging.Writers.csproj  WindowsSystemEventWriter.cs
.NET Framework/Sara.NETFramework.Logging.Writers/Properties/: AssemblyInfo.cs
.NET Standard/Sara.NETStandard.Logging/: BackgroundThreadQueue.cs  ILogArchiver.cs  ILogSystemWriter.cs  ILogWriter.cs  Log.cs  LogEntry.cs  Sara.NETStandard.Logging.csproj
.NET Standard/Sara.NETStandard.Logging.Writers/: ConsoleWriter.cs  DebugOutputWriter.cs  Sara.NETStandard.Logging.Writers.csproj
.NET Standard/Sara.NETStandard.Logging.Writers/File/: ArchiveService.cs  FileConst.cs  FileStreamLogWriter.cs  PurgeSelfMaintain.cs
.NET Standard/Sara.NETStandard.Logging/Configuration/: ILogConfiguration.cs  ILogWriterConfiguration.cs  LogConfigurationSection.cs  LogWriterProperty.cs  LogWriterPropertyCollection.cs  LogWriterSection.cs  LogWriterSectionCollection.cs  _example_App.config_
NuGet Empty/: Class1.cs  NuGet Empty.csproj
Sandbox/Sara.Sandbox.Logging/: Program.cs  Sara.Sandbox.Logging.csproj  packages.config
Sandbox/Sara.Sandbox.Logging/Properties/: AssemblyInfo.cs
Sara-Logging.NuGet/: Sara-Logging.NuGet.csproj
Sara.Logging/: BackgroundThreadQueue.cs  ILogArchiver.cs  ILogSystemWriter.cs  ILogWriter.cs  Log.cs  LogEntry.cs  Readme.txt  Sara.Logging.csproj
Sara.Logging.WinEvent.Writers/: Sara.Logging.WinEvent.Writers.csproj  WindowsSystemEventWriter.cs
Sara.Logging.WinEvent.Writers/Properties/: AssemblyInfo.cs
Sara.Logging.Writers/: ConsoleWriter.cs  DebugOutputWriter.cs  Sara.Logging.Writers.csproj
Sara.Logging.Writers/File/: ArchiveService.cs  FileConst.cs  FileStreamLogWriter.cs  PurgeSelfMaintain.cs
Sara.Logging/Configuration/: ILogConfiguration.cs  ILogWriterConfiguration.cs  LogConfigurationSection.cs  LogWriterProperty.cs  LogWriterPropertyCollection.cs  LogWriterSection.cs  LogWriterSectionCollection.cs  _example_App.config_
Sara.Sandbox.Logging/: App.config  Program.cs  Sara.Sandbox.Logging.csproj
Sara.Sandbox.Logging/Properties/: AssemblyInfo.cs
